spring.datasource.username=root
spring.datasource.password=121314
spring.datasource.url=jdbc:mysql://localhost:3306/dormitory_manage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# thymeleaf
spring.thymeleaf.cache=false
#server.servlet.context-path=/DM
# ???
spring.messages.basename=i18n.login
